{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rock_w HOM",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
            ]
        },
        {
            "name": "rock_w (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "prd",
                "--dart-define",
                "API_TOKEN=",
                "--dart-define",
                "API_PATH=",
            ]
        }
    ]
}